<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>root.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\netcoreapp2.1\bcar.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Polly" Version="7.1.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.571" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\image\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flecks\Flecks.csproj" />
    <ProjectReference Include="..\Hup\Hup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="quartz.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="2351339_www.pbaike.top.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
