# bcar

./: README.md  bcar.sln  ordersController.cs  package-lock.json  userinfoController.cs
bcar/: Program.cs  Startup.cs  appsettings.json  bcar.csproj  quartz.config
bcar/Controllers/: ConfigController.cs  DriverLocationController.cs  FileupController.cs  LocationSiteController.cs  TokenController.cs  VerifyController.cs  adminController.cs  driverinfoController.cs  irouteController.cs  ordersController.cs  payController.cs  shareBillController.cs  userOrderController.cs  userinfoController.cs  wxDataController.cs
bcar/Properties/: launchSettings.json
bcar/Properties/PublishProfiles/: FolderProfile.pubxml
bcar/Socket/: AuthenticationAttribute.cs  UseSocket.cs
bcar/data/: car.sql  log4net.config
bcar/data/image/: 2019041603410096  2019041603411589  2019041603470085  2019041604062412  2019061502185672  2019061502393831  2019061506270865  201906150628585  2019061506291985  2019061506355526  2019061508430617  2019061511364435  2019061511365860  2019061511472868  2019062808465591  2019062808482342  2019062904532434  2019063008491962  201906300856259  201906300920081  2019070312181254  2019072212212033  201907281035110  (+1 more)
bcar/model/: Config.cs  Result.cs  admin.cs  driverinfo.cs  driverlocation.cs  iroute.cs  locationSite.cs  message.cs  orderinfo.cs  orders.cs  sharebill.cs  upload.cs  userOrder.cs  userbill.cs  userinfo.cs
bcar/service/: CostService.cs  DataJob.cs  DynamicTask.cs  JobEvent.cs  MessgeService.cs  RedisService.cs  SiteCache.cs  TaskManagerService.cs  TokenService.cs  driverCache.cs  driverService.cs  jsapiTokencs.cs  orderService.cs  userCache.cs  webToken.cs
bcar/uilt/: Request.cs  Sample.cs  uiltT.cs
bcar/wwwroot/: MP_verify_B1TSIEf3NTjKfdj9.txt  apiclient_cert.pem  apiclient_key.pem  index.html
bcar/wxpay/: CorpPayJson.cs  CorpPayResult.cs  Data.cs  DemoConfig.cs  HttpService.cs  JsApiPay.cs  NativeNotify.cs  Notify.cs  ResultNotify.cs
(+374 files in other folders)
